#Minecraft server properties
#Fri Mar 13 03:02:06 MDT 2015
spawn-protection=16
query.port=25573
server-name=McMetaverse
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25573
debug=false
server-ip=s12.hosthorde.com
spawn-npcs=true
allow-flight=false
level-name=Metacurse
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=Server is reloading. Please wait...
enable-rcon=false
